{
    "pages": [
        "pages/index/index",
        "pages/order/order",
        "pages/me/me"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "一味鲜粉店",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#FF4D4F",
        "backgroundColor": "#FFFFFF",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "点餐",
                "iconPath": "images/tab/home.png",
                "selectedIconPath": "images/tab/home-active.png"
            },
            {
                "pagePath": "pages/order/order",
                "text": "订单",
                "iconPath": "images/tab/order.png",
                "selectedIconPath": "images/tab/order-active.png"
            },
            {
                "pagePath": "pages/me/me",
                "text": "我的",
                "iconPath": "images/tab/me.png",
                "selectedIconPath": "images/tab/me-active.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents": {}
}